<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Module 10 - Portfolio</title>
	<!-- Appel CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
	<link rel="stylesheet" href="css/normalize.css">
    <style>
        * {
            box-sizing : border-box;
            outline : none;
        }

        body {
            font-family : "Bree Serif", "Arial", "sans-serif";
            font-size : 1.8rem;
            line-height : 2;
            margin : 0;
            color: #999;
	        background-image: url("img/fond.png");
        }

        h1, h2, h3 {
            font-weight: normal;
            color: #f62459;
        }

        h1 {
            font-size: 4rem;
            color: white;
        }

        h2 {
            font-size: 3.5rem;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(153,153,153,0.1);
        }

        a {
            text-decoration : none;
            color: rgba(246, 36, 89,1);
        }

        img {
            width : 50px;
            height : 50px;
        }

        .container {
            width : 1100px;
            margin : 0 auto;
        }

        /*header*/
        header {
            padding : 50px;
        }

        header > a {
            color : #999;
            font-size: 4rem;
        }

        header a:hover {
	        color: rgba(246, 36, 89,1);
        }
        /*enable to position the nav*/
        nav {
            float : right;
        }
        /*enable to position the nav*/
        /*in order to use text-alin on inline items set the dispaly to this item at
        inline-block*/
        nav a {
            display : inline-block;
            color: #999;
	        padding: 0 50px;
            text-align : center;
            font-size : 2rem;
        }

        nav a i {
            display : block!important;
            padding : 10px;
        }


    </style>
</head>
<body>
	<!--HEADER-->
    <header class="container">
        <a href="#"><img src="img/logo.svg" alt="logo de mon portfolio">Jon Doe</a>
        <nav>
            <a href="#"><i class="fa fa-home"></i>Accueil</a>
            <a href="#"><i class="fa fa-folder-open">Réalisations</i></a>
            <a href="#"><i class="fa fa-envelope">Contacts</i></a>
        </nav>
    </header>