<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Module 10 - Portfolio</title>
	<!-- Appel CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif">
	<!--<link rel="stylesheet" href="css/normalize.css">-->
    <style>
			/** {
			box-sizing: border-box;
			outline: none;
		}

		html {
			font-size: 62.5%;
		}*/

		body {
			font-family: "Bree Serif", Arial, sans-serif;
			font-size: 1.8rem;
			line-height: 2;
			margin: 0;
			color: #999;
			background-image: url("img/fond.png");
		}

		h1, h2, h3 {
			font-weight: normal;
			color: #f62459;
		}

		/*h1:before, h1:after, h2:before, h2:after {
			content: " - "
		}*/

		h1 {
			font-size: 4rem;
			color: white;
		}

		h2 {
			font-size: 3.5rem;
			text-align: center;
			padding-bottom: 15px;
			border-bottom: 2px solid rgba(153,153,153,0.1);
		}

		a {
			text-decoration: none;
			color: rgba(246, 36, 89,1);
			/*transition: all 0.3s ease 0s;	*/
		}



		img {
			max-width: 100%;
		}

		.container {
			max-width: 1100px;
			margin: 0 auto;
		}

		/*.clear:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visi*/

		/* HEADER */
		header {
			padding: 50px;
		}

		header > a {
			color: #999;
			font-size: 4rem;
		}

		/*header a:hover {
			-webkit-transform: translate(0, 10px);
			-ms-transform: translate(0, 10px);
			transform: translate(0, 10px);
		}*/

		header a:hover {
			color: rgba(246, 36, 89,1);
		}

		header img {
			width: 50px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
			/*transition: transform 0.3s ease 0s;*/
		}

		/*header > a:hover img {
			-webkit-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
		}*/

		nav {
			float: right;
		}

		nav a {
			display: inline-block;
			color: #999;
			padding: 0 50px;
			text-align: center;
			font-size: 2rem;
		}

		nav a i {
			display: block!important;
			padding: 10px;
		}

		/*Main*/
		section a {
			padding: 10px 20px;
		}

		#presentation {
			background: url(../img/bg_header.jpg) no-repeat center center;
			background-size: cover;
			text-align: center;
			color: white;
			padding: 150px 75px;
		}





    </style>
</head>
<body>
	<!--HEADER-->
    <header class="container">
        <a href="maquette10DavyV2.html"><img src="img/logo.svg" alt="logo de mon portfolio">Jon Doe</a>
        <nav>
            <a href="maquette10V2.html"><i class="fa fa-home"></i>Accueil</a>
            <a href="#"><i class="fa fa-folder-open"></i>Réalisations</a>
            <a href="#"><i class="fa fa-envelope"></i>Contacts</a>
        </nav>
	<!--MAIN CONTENT-->
    </header>
	<section id="presentation">
		<div class="container">
			<h1>Bonjour et bienvenue sur mon portfolio</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="cta" href="#">Découvrez-moi !</a>
		</div>
	</section>
	<main class="container">
		<section id="competences">
			<h2>Mes compétences</h2>
			<figure class="language">
				<img src="img/chart.jpg" alt="HTML : 80%" />
				<figcaption>
					<p>80%</p>
					<h3>HTML</h3>
				</figcaption>
			<figure class="language">
				<img src="img/chart.jpg" alt="CSS : 95%" />
				<figcaption>
					<p>95%</p>
					<h3>CSS</h3>
				</figcaption>
			</figure>
			<figure class="language">
				<img src="img/chart.jpg" alt="JS : 75%" />
				<figcaption>
					<p>75%</p>
					<h3>Javascript</h3>
				</figcaption>
			</figure>
		</section>

	</main>

  

