<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover" />
    <meta name="description"
        content="A mind map editor, showing how subtrees can be moved, copied, deleted, and laid out." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Copyright 1998-2022 by Northwoods Software Corporation. -->
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }
    
        body {
            background-image : url("img/fond.png");
            margin: 0;
	        color: #999;
        }

        .container {
            display : flex;
            justify-content : space-around;
            align-items : center;
            height : 100px;
            border : 2px solid black;
        }

        #linkLogo {
            text-decoration : none;
            display : inline;
            font-size : 30px;
        }

        #linkLogo:hover {
            color :  rgba(246, 36, 89,1);
        }

        /*img {
            display : inline;
        }*/

        #logo {
            width : 50px;
            height : 50px;
            margin-top : 7px;
            margin-right : 7px;
        }

        /*ul li #linkNav {
            display : inline;
        }*/

        h1 {
            font-size : 25px;
        }

        ul {
            display : flex;
        }

        ul li  {
            list-style-type : none;
            margin-right : 60px;
        }

        .linkNav {
            text-decoration : none;
            color: rgba(246, 36, 89,1);
        }


        h1, h2, h3 {
            font-weight: normal;
            color: #f62459;
        }

      /* nav {
            display : flex;
            flex-direction : column;
       }*/

       nav a {
            text-align : center;
            display : block;
       }

       ul li a i{
             display : block; 
       }

       section {
        background-image : url("img/bg_header.jpg");
        width : 100%;
        height : 800px;
       }

       .section {
            display : flex;
            justify-content : center;
            flex-direction : column;
            text-align : center;
            width : 100%;
            height : 600px;
            padding-left : 300px;
            padding-right : 300px;

       }

       .titleSection {
            font-weight : bolder;
            color : whitesmoke;
            font-size : 40px;
            margin-top : 220px;
       }

       p {
            color : white; 
            padding : 10px;
            font-size : 1.3em;
       }

       #buttonSection {
            background-color : rgba(246, 36, 89,1);
            color : white;
            width : 100px;
            height : 50px;
       }

       .blockButtonSection {
            text-align : center;
       }


    </style>
</head>

<body>
    <header class="container">
        <a id="linkLogo" href=""><img id="logo" src="img/logo.svg">Jon Doe</a>
        <nav>
            <ul>
                <li><a class="linkNav" href="#"><i class="fa fa-home"></i></a>Accueil</li>
                <li><a class="linkNav" href="#"><i class="fa fa-folder-open"></i>Realisations</a></li>
                <li><a class="linkNav" href="#"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="section">
            <h1 class="titleSection">-Bonjour et bienvenue sur mon portfolio-</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sunt repellat quibusdam molestias illum sint voluptatibus porro assumenda nihil enim amet sapiente vitae numquam voluptatum alias corrupti praesentium recusandae dolorem voluptate, inventore modi tenetur minus esse. Corrupti id iste odio architecto nostrum accusantium natus ipsum dolor earum quod. Quae atque quisquam corrupti rem dolor minima accusamus necessitatibus odio. Neque provident vel repellat, delectus quos pariatur aperiam sed! Eligendi, nulla natus distinctio porro consectetur vitae. Fugit earum suscipit porro natus non quibusdam incidunt libero excepturi? Dolore veritatis illum consequatur, rerum accusamus corrupti, temporibus at officia ad in fugiat debitis aut provident.</p>
            <div id="blockButtonSection">
                <button id="buttonSection">click</button>
            </div>
        </div>
    </section>
        
   

    <script>
       
    </script>

</body>

</html>
